{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notifications-e8b3b","appId":"1:41922227728:android:caa4c9aff5036ac9316495","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notifications-e8b3b","configurations":{"android":"1:41922227728:android:caa4c9aff5036ac9316495","ios":"1:41922227728:ios:44325f31c7d4a6de316495"}}}}}}